#release configuration
<<<<<<< HEAD:release.properties
#Mon Feb 15 07:11:43 CST 2010
project.rel.org.sonatype.m2eclipsebook\:m2ebook-html=0.8
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.m2eclipsebook\:m2ebook-parent.url=scm\:git\:git\://github.com/sonatype/m2eclipse-book.git
project.dev.org.sonatype.m2eclipsebook\:m2ebook-pdf=0.9-SNAPSHOT
project.dev.org.sonatype.m2eclipsebook\:m2ebook-content=0.9-SNAPSHOT
project.rel.org.sonatype.m2eclipsebook\:m2ebook-site=0.8
project.rel.org.sonatype.m2eclipsebook\:m2ebook-parent=0.8
project.dev.org.sonatype.m2eclipsebook\:m2ebook-parent=0.9-SNAPSHOT
scm.tag=m2ebook-parent-0.8
project.scm.org.sonatype.m2eclipsebook\:m2ebook-content.empty=true
remoteTagging=true
project.scm.org.sonatype.m2eclipsebook\:m2ebook-site.empty=true
exec.additionalArguments=-P development
project.scm.org.sonatype.m2eclipsebook\:m2ebook-parent.connection=scm\:git\:git\://github.com/sonatype/m2eclipse-book.git
project.rel.org.sonatype.m2eclipsebook\:m2ebook-content=0.8
scm.url=scm\:git\:git\://github.com/sonatype/m2eclipse-book.git
project.scm.org.sonatype.m2eclipsebook\:m2ebook-parent.developerConnection=scm\:git\:git\://github.com/sonatype/m2eclipse-book.git
preparationGoals=clean install
project.dev.org.sonatype.m2eclipsebook\:m2ebook-html=0.9-SNAPSHOT
project.scm.org.sonatype.m2eclipsebook\:m2ebook-html.empty=true
project.dev.org.sonatype.m2eclipsebook\:m2ebook-site=0.9-SNAPSHOT
project.scm.org.sonatype.m2eclipsebook\:m2ebook-pdf.empty=true
project.rel.org.sonatype.m2eclipsebook\:m2ebook-pdf=0.8
project.scm.org.sonatype.m2eclipsebook\:m2ebook-parent.tag=HEAD
completedPhase=end-release
=======
#Mon Jun 28 13:59:52 CDT 2010
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P development
completedPhase=scm-check-modifications
scm.url=scm\:git\:git\://github.com/sonatype/m2eclipse-book.git
>>>>>>> master:release.properties
